# 33.搜索旋转排序数组

$O(\log(n))$的时间复杂度, 听着就是二分查找, 不过二分法的对象是有序数组, 因此需要对输入进行一些处理

这个处理的时间复杂度还必须要是常数复杂度(或者小于$O(\log(n))$)

## 首次提交

再粗略地想一想发现, 似乎二分查找对于目前这种局部有序的情况下, 不需要进行处理

最差情况超时, 因为死循环了, 没想到吧, 起码也得left = index -1, right = index + 1

```c++
#include <vector>
class Solution
{
public:
    int search(std::vector<int> &nums, int target)
    {
        int length = nums.size();
        //就用两个index吧, 用三个index傻逼leetcode要算我超时的
        int right = length - 1, left = 0;
        int index;

        while (left < right)
        {
            index = (left + right) / 2;
            //找到target
            if (nums[index] == target)
                return index;
            //一般化处理
            else
                (nums[index] > target) ? left = index : right = index;
        }
        //没找到
        //判断长度只有1的特殊情况
        return (length == 1 && nums[0] == target) ? 0 : -1;
    }
};
```

## 后续优化

Accepted
195/195 cases passed (12 ms)
Your runtime beats 13.55 % of cpp submissions
Your memory usage beats 17.4 % of cpp submissions (11 MB)

```c++
#include <vector>
class Solution
{
public:
    int search(std::vector<int> &nums, int target)
    {
        int right = nums.size() - 1, left = 0, index;
        //必定找不到的情况
        if (nums[left] > target && nums[right] < target)
            return -1;

        while (left <= right)
        {
            index = (left + right) / 2;
            //找到target
            if (nums[index] == target)
                return index;
            else
                //正常二分 ^ 左侧必定找不到 ^ 拐点在左侧
                (nums[index] < target) ^ (nums[0] > target) ^ (nums[0] > nums[index])
                    ? left = index + 1
                    : right = index - 1;
        }
        //没找到
        return -1;
    }
};
```

Accepted
195/195 cases passed (12 ms)
Your runtime beats 13.55 % of cpp submissions
Your memory usage beats 68.84 % of cpp submissions (10.8 MB)

```c++
#include <vector>
class Solution
{
public:
    int search(std::vector<int> &nums, int target)
    {
        int right = nums.size() - 1, left = 0, index;

        while (left <= right)
        {
            index = (left + right) / 2;
            //找到target
            if (nums[index] == target)
                return index;
            else
                //正常二分 ^ 左侧必定找不到 ^ 拐点在左侧
                (nums[index] < target) ^ (nums[0] > target) ^ (nums[0] > nums[index])
                    ? left = index + 1
                    : right = index - 1;
        }
        //没找到
        return -1;
    }
};
```

速度不理想, 就不继续优化, 莫非位运算时间消耗大于if else?

## 新知识

一个思维上简单得要死的垃圾题目(本该三分钟AC), 不过你需要花大量的训练时间在边界处理上, 一个好的循环条件能够让你在后面省下一次判断

主要还是开阔眼界, 见识一下各种解题思路吧, 以后面试的话, 唉烦死了, 给爷狠狠地卷

一天就一道吧, 刷多了容易脑残
