# 437.路径总和-iii

dfs吧, 粗暴一点直接暴力遍历

## 首次提交

```sh
Accepted
126/126 cases passed (36 ms)
Your runtime beats 23.1 % of cpp submissions
Your memory usage beats 82.66 % of cpp submissions (15.2 MB)
```

```c++
using namespace std;
// struct TreeNode
// {
//     int val;
//     TreeNode *left;
//     TreeNode *right;
//     TreeNode() : val(0), left(nullptr), right(nullptr) {}
//     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
//     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
// };
class Solution
{
public:
    int rootSum(TreeNode *root, int targetSum)
    {
        if (root == nullptr)
            return 0;
        int result = 0;
        if (root->val == targetSum)
            result++;
        result += rootSum(root->left, targetSum - root->val);
        result += rootSum(root->right, targetSum - root->val);
        return result;
    }
    int pathSum(TreeNode *root, int targetSum)
    {
        if (root == nullptr)
            return 0;
        int result = rootSum(root, targetSum);
        result += pathSum(root->left, targetSum);
        result += pathSum(root->right, targetSum);
        return result;
    }
};
```

## 后续优化


很显然有很多重复的运算步骤嘛, 最开始的想法是一个队列保存前缀信息, 然而根本不太注重出入队列的情况, 只需要简单保存我们所需的结果就行(所需的是满足条件的路径数量+前缀和)

```sh
Accepted
126/126 cases passed (16 ms)
Your runtime beats 81.57 % of cpp submissions
Your memory usage beats 24.29 % of cpp submissions (18.4 MB)
```

```c++
#include <unordered_map>
using namespace std;
// struct TreeNode
// {
//     int val;
//     TreeNode *left;
//     TreeNode *right;
//     TreeNode() : val(0), left(nullptr), right(nullptr) {}
//     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
//     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
// };
class Solution
{
public:
    unordered_map<int, int> prefix;
    int dfs(TreeNode *root, int targetSum, int pathSum)
    {
        if (root == nullptr)
            return 0;
        int result = 0;
        pathSum += root->val;
        //search map
        if (prefix.count(pathSum - targetSum))
            result = prefix[pathSum - targetSum];
        prefix[pathSum]++;
        result += dfs(root->left, targetSum, pathSum);
        result += dfs(root->right, targetSum, pathSum);
        prefix[pathSum]--;
        return result;
    }
    int pathSum(TreeNode *root, int targetSum)
    {
        prefix[0] = 1;
        return dfs(root, targetSum, 0);
    }
};
```

## 新知识

### 前缀和及其应用

这道题用到了一个概念，叫前缀和。就是到达当前元素的路径上，之前所有元素的和。

前缀和怎么应用呢？

在同一个路径之下（可以理解成二叉树从root节点出发，到叶子节点的某一条路径），如果两个数的前缀总和是相同的，那么这些节点之间的元素总和为零。进一步扩展相同的想法，如果前缀总和currSum，在节点A和节点B处相差target，则位于节点A和节点B之间的元素之和是target。

因为本题中的路径是一棵树，从根往任一节点的路径上(不走回头路)，有且仅有一条路径，因为不存在环。(如果存在环，前缀和就不能用了，需要改造算法)

抵达当前节点(即B节点)后，将前缀和累加，然后查找在前缀和上，有没有前缀和currSum-target的节点(即A节点)，存在即表示从A到B有一条路径之和满足条件的情况。结果加上满足前缀和currSum-target的节点的数量。然后递归进入左右子树。

作者：burning-summer
链接：<https://leetcode-cn.com/problems/path-sum-iii/solution/qian-zhui-he-di-gui-hui-su-by-shi-huo-de-xia-tian/>
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

结果可以参考向量加减, 从root->A = a, root->B = b; 则从A->B = b-a
