# 46.全排列

乍一看可以暴力求解, 感觉直接用递归就可以搞

## 首次提交

使用一个index, 在index左侧的数组都是已经填入的数, 则都从index右侧继续变换子数组从而得到新的数组

```cmd
Accepted
25/25 cases passed (12 ms)
Your runtime beats 15.95 % of cpp submissions
Your memory usage beats 12.82 % of cpp submissions (8.1 MB)
```

```c++
#include <vector>
class Solution
{
public:
    std::vector<std::vector<int>> result;
    std::vector<int> current;
    void backtracking(std::vector<int> &nums, int index)
    {
        //current满了, 则压入result
        if (current.size() == nums.size())
        {
            result.push_back(current);
            return;
        }

        for (int i = index; i < nums.size(); i++)
        {
            current.push_back(nums[i]);
            std::swap(nums[i], nums[index]);
            //交换两个值之后进入递归, 因为全排列是不可能做到只用一次交换就能全部列举出来的
            backtracking(nums, index + 1);
            std::swap(nums[i], nums[index]);
            current.pop_back();
        }
    }
    std::vector<std::vector<int>> permute(std::vector<int> &nums)
    {
        backtracking(nums, 0);
        return result;
    }
};
```

## 后续优化

无需额外的向量current, nums本身就是一个合格的可压入结果的向量

```cmd
Accepted
25/25 cases passed (4 ms)
Your runtime beats 88.78 % of cpp submissions
Your memory usage beats 14.05 % of cpp submissions (8 MB)
```

```c++
#include <vector>
class Solution
{
public:
    std::vector<std::vector<int>> result;
    int length;
    void backtracking(std::vector<int> &nums, int index)
    {
        //current满了, 则压入result
        if (index == length)
        {
            result.push_back(nums);
            return;
        }

        for (int i = index; i < nums.size(); i++)
        {
            std::swap(nums[i], nums[index]);
            backtracking(nums, index + 1);
            std::swap(nums[i], nums[index]);
        }
    }
    std::vector<std::vector<int>> permute(std::vector<int> &nums)
    {
        length = nums.size();
        backtracking(nums, 0);
        return result;
    }
};
```

## 新知识

leetcode的运行速度其实蛮看运气的....
